spring.application.name=paginationExample

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 Console (if you still want to use it for some reason)
#spring.h2.console.enabled=false
#
#spring.h2.console.path=/h2-console
spring.graphql.graphiql.enabled=true

server.port=7456
